<!doctype html>
<html>

  <head>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

  </head>
  <style type="text/css">
    body
    {   
        background:url('write.jpg') no-repeat center center;
        background-size: cover;
    }
    </style>

  <title> Cricket- My Life </title>
  <body>



  <div class="header">
      <div class="container">
      <div align="left">
        <img src="icon.jpg" width="200" height="135">
      </div>
      </div>
</div>
<center>
  <font face="Bedrock" color="yellow">
    <div class="header">
      <div class="container">
           <h1> CRICKET-THE GENTLEMAN'S GAME</h1>
      </div>
    </div>
  </font>
</center>

    <div class="header">
      <div class="container">
            <div class="nav">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="equipment.html">Equipments</a></li>
                    <li><a href="bats.html">Bats & Balls</a></li>
                    <li><a href="jerseys.html">Jerseys</a></li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
      </div>
    </div>
   </body>

     
  <body>
 
 <center><font size="6"> Read a few articles written by our classy writer Neeraj Manivannan </font>
 </center>
<br><br>

  <p style="font-family:arial black;font-style:bold;font-size:30px; color:blue;text-align:center;text-transform:uppercase;" >
    1. Best England vs South Africa ODI matches
  </p>

  <p style="font-family:georgia;font-style:bold;font-size:20px; color:green;text-align:center;">
   Blast from the past- South Africa and England have played out quite a few riveting encounters down the years.
   <br> 
 <a href="http://cricthink.com/eng-sa-bestmatches.html">Let’s take a look at some of the best matches played between the Poms and the Proteas-
 </a> 
  </p>
  <br><br><br>

  <p style="font-family:arial black;font-style:bold;font-size:30px; color:blue;text-align:center;text-transform:uppercase;" >
    2. Ugliest on-field fights (Featuring Indian players)
  </p>

  <p style="font-family:georgia;font-style:bold;font-size:20px; color:green;text-align:center;">
   Cricket is often referred to as ‘The Gentleman’s game’. It’s an apt description of the way cricket is played,
   <br> with respect for the opposition players and the officiating umpires. 

   <br> 
 <a href="http://cricthink.com/ugly-fights.html">However, off-late we have seen tempers flare often and these unsavoury incidents have affected the game and haven’t been pleasant for those watching-
 </a> 
  </p>
<br><br><br>

  <p style="font-family:arial black;font-style:bold;font-size:30px; color:blue;text-align:center;text-transform:uppercase;" >
    3. Champions Trophy All-time XI
  </p>

  <p style="font-family:georgia;font-style:bold;font-size:20px; color:green;text-align:center;">
   The ICC Champions Trophy is often referred to as the 'Mini World Cup'. We have seen outstanding performances in the years gone by. 
   <br> 
 <a href="http://www.cricthink.com/ct-best11.html">As a build up to the eighth edition of the Champions Trophy event, we presenting to you our Champions Trophy XI from all the editions gone by-
 </a> 
  </p>
  <br><br><br>

  <p style="font-family:arial black;font-style:bold;font-size:30px; color:blue;text-align:center;text-transform:uppercase;" >
    4. The South African Choke in ICC Tournaments
  </p>

  <p style="font-family:georgia;font-style:bold;font-size:20px; color:green;text-align:center;">
   South Africa walk into each ICC tournament as one of the favourites and with a formidable team which is confident that it will be lifting the trophy in the final. But at the same time, they turn up with the burden of history, the failures of the past and the tag of ‘chokers’ weighing heavily on them.  
   <br> 
 <a href="http://www.cricthink.com/southafrica-chokers.html">Here, we relive the jittery South African journey in the knockout stages of ICC tournaments- 
 </a> 
  </p>

  </body>
           
            
        