<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="style.css">
  </head>

  <title> Cricket- My Life </title>
  <body>

<div class="header">
      <div class="container">
      <div align="left">
        <img src="icon.jpg" width="200" height="135">
      </div>
      </div>
</div>
<center>
  <font face="Bedrock" color="yellow">
    <div class="header">
      <div class="container">
           <h1> CRICKET-THE GENTLEMAN'S GAME</h1>
      </div>
    </div>
  </font>
</center>

    <div class="header">
      <div class="container">
            <div class="nav">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="equipment.html">Equipments</a></li>
                    <li><a href="bats.html">Bats & Balls</a></li>
                    <li><a href="jerseys.html">Jerseys</a></li>
                    <li><a href="signup.html">Signup</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
      </div>
    </div>
   </body>

   <center>
    <div class="jumbotron">
      <div class="container">
        <h1> Welcome to 'The Pavilion'! </h1>
        <h1> All your Cricketing needs on your favourite website</h1>
      </div>
    </div>
   </center>

    <div class="supporting">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1>Search</h1>
                <p>Find the equipments you require based on your needs</p>
                <button class="btn btn-default"><a href="equipment.html">Go</a></button>
            </div>
            <div class="col-md-4">
                <h1>Learn</h1>
                <p>Want to explore more on cricket?</p>
                <button class="btn btn-default"><a href="http://www.espncricinfo.com/">Go</a></button>
            </div>
            
        </div>
      </div>
    </div>

    
  </body>
</html>